# create-minecraft-mod

./: ARCHITECTURAL_ANALYSIS.md  CLAUDE.md  CLAUDE_backup.md  CLI_REFERENCE.md  COMPREHENSIVE_VERIFICATION_REPORT.md  FABRIC_LOOM_VERSION_IMPLEMENTATION.md  IMPLEMENTATION_PROGRESS_REPORT.md  INTERACTIVE_MODE_ISSUES.md  OPTIONAL_DEPENDENCY_CONDITIONALIZATION.md  README.md  REFACTORING_PROMPT.md  ROADMAP.md  SAMPLE_CODE_IMPLEMENTATION.md  TEMPLATE_HANDLEBARS_CHECKLIST.md  TEMPLATE_VARIABLE_REPORT.md  TODO.md  VERIFICATION_REPORT.md  VERIFICATION_REPORT_2025-11-29.md  VERIFICATION_TEMPLATE.md  eslint.config.js  modrinth-maven.md  package-lock.json  package.json  test-file-operations.ts  test-full-pipeline.ts  test-license-config.json  test-template-generation.ts  test-utility-mods.ts  user-notes.md  vitest.config.ts
src/: cli.ts  config-loader.ts  config-mode.ts  core.ts  dependency-generator.ts  echo-registry.ts  headless-mode.ts  index.ts  pipeline-runner.ts  pipeline.ts  result-reporter.ts  template-variables.ts  types.ts  util.ts  warnings.ts
src/config/: api-urls.ts  dependencies.ts  index.ts  utility-mods.ts
src/interactive/: index.ts  types.ts  utils.ts
src/interactive/__tests__/: integration.test.ts
src/interactive/prompts/: basic-info.ts  dependencies.ts  index.ts  optional.ts  technical.ts
src/utils/: file-system.ts  pipeline-step.ts
src/utils/__tests__/: file-system.test.ts  pipeline-step.test.ts
templates/base/: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
templates/base/buildSrc/src/main/groovy/: multiloader-common.gradle
templates/base/common/: build.gradle
templates/base/common/src/main/java/com/example/modtemplate/: Constants.java  TemplateMod.java
templates/base/common/src/main/java/com/example/modtemplate/platform/: Services.java
templates/base/common/src/main/java/com/example/modtemplate/platform/services/: IPlatformHelper.java
templates/base/common/src/main/resources/: examplemod.mixins.json
templates/base/gradle/wrapper/: gradle-wrapper.properties
templates/license/: arr.txt  lgpl.txt  mit.txt
templates/loaders/fabric/: build.gradle
templates/loaders/fabric/src/main/java/com/example/modtemplate/: TemplateFabric.java
templates/loaders/fabric/src/main/java/com/example/modtemplate/fabric/: ModDatagen.java  TemplateDatagen.java
templates/loaders/fabric/src/main/java/com/example/modtemplate/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
templates/loaders/fabric/src/main/java/com/example/modtemplate/platform/: FabricPlatformHelper.java
templates/loaders/fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
templates/loaders/forge/: build.gradle
templates/loaders/forge/src/main/java/com/example/modtemplate/: TemplateForge.java
templates/loaders/forge/src/main/java/com/example/modtemplate/platform/: ForgePlatformHelper.java
templates/loaders/forge/src/main/resources/: examplemod.forge.mixins.json
templates/loaders/neoforge/: build.gradle
templates/loaders/neoforge/src/main/java/com/example/modtemplate/: TemplateNeoForge.java
templates/loaders/neoforge/src/main/java/com/example/modtemplate/platform/: NeoForgePlatformHelper.java
templates/loaders/neoforge/src/main/resources/: examplemod.neoforge.mixins.json
testing/: README.md
