# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version={{version}}
group={{group}}
java_version={{java_version}}

# Common
minecraft_version={{minecraft_version}}
mod_name={{mod_name}}
mod_author={{mod_author}}
mod_id={{mod_id}}
license={{license}}
credits={{credits}}
description={{description}}
minecraft_version_range={{minecraft_version_range}}
fabric_version_range={{{fabric_version_range}}}
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version={{neo_form_version}}
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft={{parchment_minecraft}}
parchment_version={{parchment_version}}

# Optional Libraries
{{#if amber_version}}
# Amber - Single version (from its own repository, not Modrinth)
amber_version={{amber_version}}
{{/if}}

{{#if jei_version_fabric}}
# JEI - Different versions per loader
jei_version_fabric={{jei_version_fabric}}
jei_version_forge={{jei_version_forge}}
jei_version_neoforge={{jei_version_neoforge}}
{{/if}}

{{#if rei_version_fabric}}
# REI - Different versions per loader
rei_version_fabric={{rei_version_fabric}}
rei_version_forge={{rei_version_forge}}
rei_version_neoforge={{rei_version_neoforge}}
{{/if}}

{{#if jade_version_fabric}}
# Jade - Different versions per loader
jade_version_fabric={{jade_version_fabric}}
jade_version_forge={{jade_version_forge}}
jade_version_neoforge={{jade_version_neoforge}}
{{/if}}

{{#if sodium_version_fabric}}
# Sodium - Different versions per loader
sodium_version_fabric={{sodium_version_fabric}}
sodium_version_forge={{sodium_version_forge}}
sodium_version_neoforge={{sodium_version_neoforge}}
{{/if}}

{{#if mod_menu_version_fabric}}
# Mod Menu - Different versions per loader
mod_menu_version_fabric={{mod_menu_version_fabric}}
mod_menu_version_forge={{mod_menu_version_forge}}
mod_menu_version_neoforge={{mod_menu_version_neoforge}}
{{/if}}

# Fabric
fabric_version={{fabric_version}}
fabric_loader_version={{fabric_loader_version}}
{{#if mod_menu_version}}
mod_menu_version={{mod_menu_version}}
{{/if}}

# Forge
forge_version={{forge_version}}
forge_loader_version_range={{forge_loader_version_range}}

# NeoForge
neoforge_version={{neoforge_version}}
# fml version, not java or neoforge
neoforge_loader_version_range=[4,)

# Gradle Plugin Versions
moddevgradle_version={{moddevgradle_version}}
modpublisher_version={{modpublisher_version}}
fabric_loom_version={{fabric_loom_version}}
forgegradle_version={{forgegradle_version}}
mixin_version={{mixin_version}}

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Publishing
dry_run={{dry_run}}
curse_id=0000000
modrinth_id=xxxxxxxx
release_type={{release_type}}
game_versions={{game_versions}}
mod_environment={{mod_environment}}
mod_modrinth_depends={{{mod_modrinth_depends}}}
mod_curse_depends={{{mod_curse_depends}}}
