# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version={{version}}
group={{group}}
java_version={{java_version}}

# Common
minecraft_version={{minecraft_version}}
mod_name={{mod_name}}
mod_author={{mod_author}}
mod_id={{mod_id}}
license={{license}}
credits={{credits}}
description={{description}}
minecraft_version_range={{minecraft_version_range}}
fabric_version_range={{fabric_version_range}}
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version={{neo_form_version}}
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft={{parchment_minecraft}}
parchment_version={{parchment_version}}

# Optional Libraries
{{#if amber_version}}
amber_version={{amber_version}}
{{/if}}
{{#if cloth_config_version}}
cloth_config_version={{cloth_config_version}}
{{/if}}
{{#if architectury_api_version}}
architectury_api_version={{architectury_api_version}}
{{/if}}
{{#if jei_version}}
jei_version={{jei_version}}
{{/if}}
{{#if jade_version}}
jade_version={{jade_version}}
{{/if}}
{{#if forge_config_api_port_version}}
forge_config_api_port_version={{forge_config_api_port_version}}
{{/if}}

# Fabric
fabric_version={{fabric_version}}
fabric_loader_version={{fabric_loader_version}}
{{#if mod_menu_version}}
mod_menu_version={{mod_menu_version}}
{{/if}}

# Forge
forge_version={{forge_version}}
forge_loader_version_range={{forge_loader_version_range}}

# NeoForge
neoforge_version={{neoforge_version}}
neoforge_loader_version_range={{neoforge_loader_version_range}}

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run={{dry_run}}
curse_id=1275720
modrinth_id=yiKUfwkf
release_type={{release_type}}
game_versions={{game_versions}}
mod_environment={{mod_environment}}
mod_modrinth_depends=amber
mod_curse_depends=amber-lib
