pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
        // Mod Publisher
        maven { url "https://maven.firstdark.dev/releases" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '{{toolchains_resolver_version}}'
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = "Kaf Mod Resources"
            url = "https://raw.githubusercontent.com/iamkaf/modresources/main/maven/"
        }
    }
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = '{{mod_name}}'
include('common')
{{#if fabric}}
include('fabric')
{{/if}}
{{#if forge}}
include('forge')
{{/if}}
{{#if neoforge}}
include('neoforge')
{{/if}}
