plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.4.1'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.4.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // Library dependencies (add conditionally based on user selection)
    {{#if amber_version}}
    implementation group: 'com.iamkaf.amber', name: 'amber-common', version: amber_version
    {{/if}}
    {{#if architectury_api_version}}
    implementation group: 'dev.architectury', name: 'architectury-common', version: architectury_api_version
    {{/if}}
    {{#if cloth_config_version}}
    api group: 'me.shedaniel.cloth', name: 'cloth-config-common', version: cloth_config_version
    {{/if}}
    {{#if forge_config_api_port_version}}
    api group: 'fuzs.forgeconfigapiport', name: 'forgeconfigapiport-common-neoforgeapi', version: forge_config_api_port_version
    {{/if}}
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

